<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #000;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #fff;
            position: relative;
            font-size: 22px;
            font-weight:bold;
        }


        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #11121C;
        }

        #footer ul li {
            color: #fff;
            font-size: 18px;
            padding-top: 50px;
            padding-bottom: 4px;
            background: url() no-repeat center 5px;
            background-size: auto 40px;
            text-align: center;
        }


        #footer ul li:nth-child(1) {
            background-image: url(./img/index/1.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./img/index/2.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./img/index/3.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./img/index/4.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./img/index/1_1.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./img/index/2_1.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./img/index/3_1.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./img/index/4_1.png);
        }

        .flex-con {
            overflow: auto;

        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b active">行情</li>
                <li class="border-b" style="background:#161725">
                  <span>资产</span>
                  <span style="position: fixed;right:10px;font-size:16px;font-weight:normal" >安全</span>
                </li>
                <li class="border-b">
                  <span>抢购</span>
                  <span style="position: fixed;right:10px;font-size:16px;font-weight:normal" >抢购记录</span>
                </li>
                <li class="border-b">我的</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <footer id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">行情</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">资产</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">抢购</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </footer>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/js.js"></script>
<script type="text/javascript">
    apiready = function() {
        km_apiready('win')
        funIniGroup();
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li');
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight+1
            },
            index: 0,
            frames: [{
                name: 'market_frm',
                url: 'widget://html/market/market_frm.html',
                bgColor: '#000',
                bounces: true
            }, {
                name: 'property_frm',
                url: 'widget://html/property/property_frm.html',
                bgColor: '#000',
                bounces: true
            }, {
                name: 'frame2',
                url: 'widget://html/market/market_frm.html',
                bgColor: '#000',
                bounces: true
            }, {
                name: 'frame3',
                url: 'widget://html/market/market_frm.html',
                bgColor: '#000',
                bounces: true
            }]
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
